<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator"  content="lshw-B.02.15" />
<style type="text/css">
  .first {font-weight: bold; margin-left: none; padding-right: 1em;vertical-align: top; }
  .second {padding-left: 1em; width: 100%; vertical-align: center; }
  .id {font-family: monospace;}
  .indented {margin-left: 2em; border-left: dotted thin #dde; padding-bottom: 1em; }
  .node {border: solid thin #ffcc66; padding: 1em; background: #ffffcc; }
  .node-unclaimed {border: dotted thin #c3c3c3; padding: 1em; background: #fafafa; color: red; }
  .node-disabled {border: solid thin #f55; padding: 1em; background: #fee; color: gray; }
</style>
<title>frankenstein</title>
</head>
<body>
<div class="indented">
<table width="100%" class="node" summary="attributes of frankenstein">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">frankenstein</div></td></tr></thead>
 <tbody>
    <tr><td class="first">description: </td><td class="second">Desktop Computer</td></tr>
    <tr><td class="first">product: </td><td class="second">GA-970A-UD3 ()</td></tr>
    <tr><td class="first">vendor: </td><td class="second">Gigabyte Technology Co., Ltd.</td></tr>
    <tr><td class="first">width: </td><td class="second">64 bits</td></tr>
    <tr><td class="first">capabilities: </td><td class="second"><dfn title="SMBIOS version 2.4">smbios-2.4</dfn> <dfn title="DMI version 2.4">dmi-2.4</dfn> <dfn title="64-bit processes">vsyscall64</dfn> <dfn title="32-bit processes">vsyscall32</dfn> </td></tr>
    <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of frankenstein"><tr><td class="sub-first"> boot</td><td>=</td><td>normal</td></tr><tr><td class="sub-first"> chassis</td><td>=</td><td>desktop</td></tr><tr><td class="sub-first"> uuid</td><td>=</td><td>35304535-3439-3535-3234-3634FFFFFFFF</td></tr></table></td></tr>
 </tbody></table></div>
<div class="indented">
        <div class="indented">
    <table width="100%" class="node" summary="attributes of core">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">core</div></td></tr></thead>
 <tbody>
       <tr><td class="first">description: </td><td class="second">Motherboard</td></tr>
       <tr><td class="first">product: </td><td class="second">GA-970A-UD3</td></tr>
       <tr><td class="first">vendor: </td><td class="second">Gigabyte Technology Co., Ltd.</td></tr>
       <tr><td class="first">physical id: </td><td class="second"><div class="id">0</div></td></tr>
       <tr><td class="first">version: </td><td class="second">x.x</td></tr>
 </tbody>    </table></div>
<div class="indented">
              <div class="indented">
       <table width="100%" class="node" summary="attributes of firmware">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">firmware</div></td></tr></thead>
 <tbody>
          <tr><td class="first">description: </td><td class="second">BIOS</td></tr>
          <tr><td class="first">vendor: </td><td class="second">Award Software International, Inc.</td></tr>
          <tr><td class="first">physical id: </td><td class="second"><div class="id">0</div></td></tr>
          <tr><td class="first">version: </td><td class="second">F3</td></tr>
          <tr><td class="first">date: </td><td class="second">08/31/2011</td></tr>
          <tr><td class="first">size: </td><td class="second">128KiB</td></tr>
          <tr><td class="first">capacity: </td><td class="second">4032KiB</td></tr>
          <tr><td class="first">capabilities: </td><td class="second"><dfn title="ISA bus">isa</dfn> <dfn title="PCI bus">pci</dfn> <dfn title="Plug-and-Play">pnp</dfn> <dfn title="BIOS EEPROM can be upgraded">upgrade</dfn> <dfn title="BIOS shadowing">shadowing</dfn> <dfn title="Booting from CD-ROM/DVD">cdboot</dfn> <dfn title="Selectable boot path">bootselect</dfn> <dfn title="BIOS ROM is socketed">socketedrom</dfn> <dfn title="Enhanced Disk Drive extensions">edd</dfn> <dfn title="5.25&quot; 360KB floppy">int13floppy360</dfn> <dfn title="5.25&quot; 1.2MB floppy">int13floppy1200</dfn> <dfn title="3.5&quot; 720KB floppy">int13floppy720</dfn> <dfn title="3.5&quot; 2.88MB floppy">int13floppy2880</dfn> <dfn title="Print Screen key">int5printscreen</dfn> <dfn title="i8042 keyboard controller">int9keyboard</dfn> <dfn title="INT14 serial line control">int14serial</dfn> <dfn title="INT17 printer control">int17printer</dfn> <dfn title="INT10 CGA/Mono video">int10video</dfn> <dfn title="ACPI">acpi</dfn> <dfn title="USB legacy emulation">usb</dfn> <dfn title="Booting from LS-120">ls120boot</dfn> <dfn title="Booting from ATAPI ZIP">zipboot</dfn> <dfn title="BIOS boot specification">biosbootspecification</dfn> </td></tr>
 </tbody>       </table></div>
       </div>
<div class="indented">
              <div class="indented">
       <table width="100%" class="node" summary="attributes of cpu">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">cpu</div></td></tr></thead>
 <tbody>
          <tr><td class="first">description: </td><td class="second">CPU</td></tr>
          <tr><td class="first">product: </td><td class="second">AMD Phenom(tm) II X4 955 Processor</td></tr>
          <tr><td class="first">vendor: </td><td class="second">Hynix Semiconductor (Hyundai Electronics)</td></tr>
          <tr><td class="first">physical id: </td><td class="second"><div class="id">4</div></td></tr>
          <tr><td class="first">bus info: </td><td class="second"><div class="id">cpu@0</div></td></tr>
          <tr><td class="first">version: </td><td class="second">AMD Phenom(tm) II X4 955 Processor</td></tr>
          <tr><td class="first">slot: </td><td class="second">Socket M2</td></tr>
          <tr><td class="first">size: </td><td class="second">800MHz</td></tr>
          <tr><td class="first">capacity: </td><td class="second">3200MHz</td></tr>
          <tr><td class="first">width: </td><td class="second">64 bits</td></tr>
          <tr><td class="first">clock: </td><td class="second">200MHz</td></tr>
          <tr><td class="first">capabilities: </td><td class="second"><dfn title="mathematical co-processor">fpu</dfn> <dfn title="FPU exceptions reporting">fpu_exception</dfn> <dfn title="">wp</dfn> <dfn title="virtual mode extensions">vme</dfn> <dfn title="debugging extensions">de</dfn> <dfn title="page size extensions">pse</dfn> <dfn title="time stamp counter">tsc</dfn> <dfn title="model-specific registers">msr</dfn> <dfn title="4GB+ memory addressing (Physical Address Extension)">pae</dfn> <dfn title="machine check exceptions">mce</dfn> <dfn title="compare and exchange 8-byte">cx8</dfn> <dfn title="on-chip advanced programmable interrupt controller (APIC)">apic</dfn> <dfn title="fast system calls">sep</dfn> <dfn title="memory type range registers">mtrr</dfn> <dfn title="page global enable">pge</dfn> <dfn title="machine check architecture">mca</dfn> <dfn title="conditional move instruction">cmov</dfn> <dfn title="page attribute table">pat</dfn> <dfn title="36-bit page size extensions">pse36</dfn> <dfn title="">clflush</dfn> <dfn title="multimedia extensions (MMX)">mmx</dfn> <dfn title="fast floating point save/restore">fxsr</dfn> <dfn title="streaming SIMD extensions (SSE)">sse</dfn> <dfn title="streaming SIMD extensions (SSE2)">sse2</dfn> <dfn title="HyperThreading">ht</dfn> <dfn title="fast system calls">syscall</dfn> <dfn title="no-execute bit (NX)">nx</dfn> <dfn title="multimedia extensions (MMXExt)">mmxext</dfn> <dfn title="">fxsr_opt</dfn> <dfn title="">pdpe1gb</dfn> <dfn title="">rdtscp</dfn> <dfn title="64bits extensions (x86-64)">x86-64</dfn> <dfn title="multimedia extensions (3DNow!Ext)">3dnowext</dfn> <dfn title="multimedia extensions (3DNow!)">3dnow</dfn> <dfn title="">constant_tsc</dfn> <dfn title="">rep_good</dfn> <dfn title="">nopl</dfn> <dfn title="">nonstop_tsc</dfn> <dfn title="">extd_apicid</dfn> <dfn title="">pni</dfn> <dfn title="">monitor</dfn> <dfn title="">cx16</dfn> <dfn title="">popcnt</dfn> <dfn title="">lahf_lm</dfn> <dfn title="">cmp_legacy</dfn> <dfn title="">svm</dfn> <dfn title="">extapic</dfn> <dfn title="">cr8_legacy</dfn> <dfn title="">abm</dfn> <dfn title="">sse4a</dfn> <dfn title="">misalignsse</dfn> <dfn title="">3dnowprefetch</dfn> <dfn title="">osvw</dfn> <dfn title="">ibs</dfn> <dfn title="">skinit</dfn> <dfn title="">wdt</dfn> <dfn title="">npt</dfn> <dfn title="">lbrv</dfn> <dfn title="">svm_lock</dfn> <dfn title="">nrip_save</dfn> <dfn title="CPU Frequency scaling">cpufreq</dfn> </td></tr>
 </tbody>       </table></div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node" summary="attributes of cache:0">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">cache:0</div></td></tr></thead>
 <tbody>
             <tr><td class="first">description: </td><td class="second">L1 cache</td></tr>
             <tr><td class="first">physical id: </td><td class="second"><div class="id">a</div></td></tr>
             <tr><td class="first">slot: </td><td class="second">Internal Cache</td></tr>
             <tr><td class="first">size: </td><td class="second">128KiB</td></tr>
             <tr><td class="first">capacity: </td><td class="second">128KiB</td></tr>
             <tr><td class="first">capabilities: </td><td class="second"><dfn title="Synchronous">synchronous</dfn> <dfn title="Internal">internal</dfn> <dfn title="Write-back">write-back</dfn> </td></tr>
 </tbody>          </table></div>
          </div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node" summary="attributes of cache:1">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">cache:1</div></td></tr></thead>
 <tbody>
             <tr><td class="first">description: </td><td class="second">L3 cache</td></tr>
             <tr><td class="first">physical id: </td><td class="second"><div class="id">c</div></td></tr>
             <tr><td class="first">slot: </td><td class="second">External Cache</td></tr>
             <tr><td class="first">size: </td><td class="second">512KiB</td></tr>
             <tr><td class="first">capacity: </td><td class="second">512KiB</td></tr>
             <tr><td class="first">capabilities: </td><td class="second"><dfn title="Synchronous">synchronous</dfn> <dfn title="Internal">internal</dfn> <dfn title="Write-back">write-back</dfn> </td></tr>
 </tbody>          </table></div>
          </div>
       </div>
<div class="indented">
              <div class="indented">
       <table width="100%" class="node" summary="attributes of cache">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">cache</div></td></tr></thead>
 <tbody>
          <tr><td class="first">description: </td><td class="second">L1 cache</td></tr>
          <tr><td class="first">physical id: </td><td class="second"><div class="id">b</div></td></tr>
          <tr><td class="first">slot: </td><td class="second">Internal Cache</td></tr>
          <tr><td class="first">size: </td><td class="second">128KiB</td></tr>
          <tr><td class="first">capacity: </td><td class="second">128KiB</td></tr>
          <tr><td class="first">capabilities: </td><td class="second"><dfn title="Synchronous">synchronous</dfn> <dfn title="Internal">internal</dfn> <dfn title="Write-back">write-back</dfn> </td></tr>
 </tbody>       </table></div>
       </div>
<div class="indented">
              <div class="indented">
       <table width="100%" class="node" summary="attributes of memory">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">memory</div></td></tr></thead>
 <tbody>
          <tr><td class="first">description: </td><td class="second">System Memory</td></tr>
          <tr><td class="first">physical id: </td><td class="second"><div class="id">29</div></td></tr>
          <tr><td class="first">slot: </td><td class="second">System board or motherboard</td></tr>
          <tr><td class="first">size: </td><td class="second">4GiB</td></tr>
 </tbody>       </table></div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node" summary="attributes of bank:0">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">bank:0</div></td></tr></thead>
 <tbody>
             <tr><td class="first">description: </td><td class="second">DIMM 1333 MHz (0,8 ns)</td></tr>
             <tr><td class="first">physical id: </td><td class="second"><div class="id">0</div></td></tr>
             <tr><td class="first">slot: </td><td class="second">A0</td></tr>
             <tr><td class="first">size: </td><td class="second">2GiB</td></tr>
             <tr><td class="first">width: </td><td class="second">64 bits</td></tr>
             <tr><td class="first">clock: </td><td class="second">1333MHz (0.8ns)</td></tr>
 </tbody>          </table></div>
          </div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node" summary="attributes of bank:1">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">bank:1</div></td></tr></thead>
 <tbody>
             <tr><td class="first">description: </td><td class="second">DIMM 1333 MHz (0,8 ns)</td></tr>
             <tr><td class="first">physical id: </td><td class="second"><div class="id">1</div></td></tr>
             <tr><td class="first">slot: </td><td class="second">A1</td></tr>
             <tr><td class="first">size: </td><td class="second">2GiB</td></tr>
             <tr><td class="first">width: </td><td class="second">64 bits</td></tr>
             <tr><td class="first">clock: </td><td class="second">1333MHz (0.8ns)</td></tr>
 </tbody>          </table></div>
          </div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node" summary="attributes of bank:2">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">bank:2</div></td></tr></thead>
 <tbody>
             <tr><td class="first">description: </td><td class="second">DIMM 1333 MHz (0,8 ns) [empty]</td></tr>
             <tr><td class="first">physical id: </td><td class="second"><div class="id">2</div></td></tr>
             <tr><td class="first">slot: </td><td class="second">A2</td></tr>
             <tr><td class="first">width: </td><td class="second">64 bits</td></tr>
             <tr><td class="first">clock: </td><td class="second">1333MHz (0.8ns)</td></tr>
 </tbody>          </table></div>
          </div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node" summary="attributes of bank:3">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">bank:3</div></td></tr></thead>
 <tbody>
             <tr><td class="first">description: </td><td class="second">DIMM 1333 MHz (0,8 ns) [empty]</td></tr>
             <tr><td class="first">physical id: </td><td class="second"><div class="id">3</div></td></tr>
             <tr><td class="first">slot: </td><td class="second">A3</td></tr>
             <tr><td class="first">width: </td><td class="second">64 bits</td></tr>
             <tr><td class="first">clock: </td><td class="second">1333MHz (0.8ns)</td></tr>
 </tbody>          </table></div>
          </div>
       </div>
<div class="indented">
              <div class="indented">
       <table width="100%" class="node" summary="attributes of pci:0">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">pci:0</div></td></tr></thead>
 <tbody>
          <tr><td class="first">description: </td><td class="second">Host bridge</td></tr>
          <tr><td class="first">product: </td><td class="second">RD890 PCI to PCI bridge (external gfx0 port B)</td></tr>
          <tr><td class="first">vendor: </td><td class="second">ATI Technologies Inc</td></tr>
          <tr><td class="first">physical id: </td><td class="second"><div class="id">100</div></td></tr>
          <tr><td class="first">bus info: </td><td class="second"><div class="id">pci@0000:00:00.0</div></td></tr>
          <tr><td class="first">version: </td><td class="second">02</td></tr>
          <tr><td class="first">width: </td><td class="second">64 bits</td></tr>
          <tr><td class="first">clock: </td><td class="second">33MHz</td></tr>
          <tr><td class="first">resources:</td><td class="second"><table summary="resources of pci:0"><tr><td class="sub-first"> memory</td><td>:</td><td>0-1fffffff</td></tr></table></td></tr>
 </tbody>       </table></div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node" summary="attributes of pci:0">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">pci:0</div></td></tr></thead>
 <tbody>
             <tr><td class="first">description: </td><td class="second">PCI bridge</td></tr>
             <tr><td class="first">product: </td><td class="second">RD890 PCI to PCI bridge (PCI express gpp port B)</td></tr>
             <tr><td class="first">vendor: </td><td class="second">ATI Technologies Inc</td></tr>
             <tr><td class="first">physical id: </td><td class="second"><div class="id">2</div></td></tr>
             <tr><td class="first">bus info: </td><td class="second"><div class="id">pci@0000:00:02.0</div></td></tr>
             <tr><td class="first">version: </td><td class="second">00</td></tr>
             <tr><td class="first">width: </td><td class="second">32 bits</td></tr>
             <tr><td class="first">clock: </td><td class="second">33MHz</td></tr>
             <tr><td class="first">capabilities: </td><td class="second"><dfn title="">pci</dfn> <dfn title="Power Management">pm</dfn> <dfn title="PCI Express">pciexpress</dfn> <dfn title="Message Signalled Interrupts">msi</dfn> <dfn title="HyperTransport">ht</dfn> <dfn title="">normal_decode</dfn> <dfn title="bus mastering">bus_master</dfn> <dfn title="PCI capabilities listing">cap_list</dfn> </td></tr>
             <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of pci:0"><tr><td class="sub-first"> driver</td><td>=</td><td>pcieport</td></tr></table></td></tr>
             <tr><td class="first">resources:</td><td class="second"><table summary="resources of pci:0"><tr><td class="sub-first"> irq</td><td>:</td><td>18</td></tr><tr><td class="sub-first"> ioport</td><td>:</td><td>b000(size=4096)</td></tr><tr><td class="sub-first"> memory</td><td>:</td><td>fb000000-fcffffff</td></tr><tr><td class="sub-first"> ioport</td><td>:</td><td>c0000000(size=536870912)</td></tr></table></td></tr>
 </tbody>          </table></div>
<div class="indented">
                          <div class="indented">
             <table width="100%" class="node" summary="attributes of display">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">display</div></td></tr></thead>
 <tbody>
                <tr><td class="first">description: </td><td class="second">VGA compatible controller</td></tr>
                <tr><td class="first">product: </td><td class="second">nVidia Corporation</td></tr>
                <tr><td class="first">vendor: </td><td class="second">nVidia Corporation</td></tr>
                <tr><td class="first">physical id: </td><td class="second"><div class="id">0</div></td></tr>
                <tr><td class="first">bus info: </td><td class="second"><div class="id">pci@0000:01:00.0</div></td></tr>
                <tr><td class="first">version: </td><td class="second">a1</td></tr>
                <tr><td class="first">width: </td><td class="second">64 bits</td></tr>
                <tr><td class="first">clock: </td><td class="second">33MHz</td></tr>
                <tr><td class="first">capabilities: </td><td class="second"><dfn title="Power Management">pm</dfn> <dfn title="Message Signalled Interrupts">msi</dfn> <dfn title="PCI Express">pciexpress</dfn> <dfn title="">vga_controller</dfn> <dfn title="bus mastering">bus_master</dfn> <dfn title="PCI capabilities listing">cap_list</dfn> <dfn title="extension ROM">rom</dfn> </td></tr>
                <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of display"><tr><td class="sub-first"> driver</td><td>=</td><td>nvidia</td></tr><tr><td class="sub-first"> latency</td><td>=</td><td>0</td></tr></table></td></tr>
                <tr><td class="first">resources:</td><td class="second"><table summary="resources of display"><tr><td class="sub-first"> irq</td><td>:</td><td>18</td></tr><tr><td class="sub-first"> memory</td><td>:</td><td>fb000000-fbffffff</td></tr><tr><td class="sub-first"> memory</td><td>:</td><td>c0000000-cfffffff</td></tr><tr><td class="sub-first"> memory</td><td>:</td><td>de000000-dfffffff</td></tr><tr><td class="sub-first"> ioport</td><td>:</td><td>bf00(size=128)</td></tr><tr><td class="sub-first"> memory</td><td>:</td><td>d0000000-d007ffff</td></tr></table></td></tr>
 </tbody>             </table></div>
             </div>
<div class="indented">
                          <div class="indented">
             <table width="100%" class="node" summary="attributes of multimedia">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">multimedia</div></td></tr></thead>
 <tbody>
                <tr><td class="first">description: </td><td class="second">Audio device</td></tr>
                <tr><td class="first">product: </td><td class="second">GF108 High Definition Audio Controller</td></tr>
                <tr><td class="first">vendor: </td><td class="second">nVidia Corporation</td></tr>
                <tr><td class="first">physical id: </td><td class="second"><div class="id">0.1</div></td></tr>
                <tr><td class="first">bus info: </td><td class="second"><div class="id">pci@0000:01:00.1</div></td></tr>
                <tr><td class="first">version: </td><td class="second">a1</td></tr>
                <tr><td class="first">width: </td><td class="second">32 bits</td></tr>
                <tr><td class="first">clock: </td><td class="second">33MHz</td></tr>
                <tr><td class="first">capabilities: </td><td class="second"><dfn title="Power Management">pm</dfn> <dfn title="Message Signalled Interrupts">msi</dfn> <dfn title="PCI Express">pciexpress</dfn> <dfn title="bus mastering">bus_master</dfn> <dfn title="PCI capabilities listing">cap_list</dfn> </td></tr>
                <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of multimedia"><tr><td class="sub-first"> driver</td><td>=</td><td>HDA Intel</td></tr><tr><td class="sub-first"> latency</td><td>=</td><td>0</td></tr></table></td></tr>
                <tr><td class="first">resources:</td><td class="second"><table summary="resources of multimedia"><tr><td class="sub-first"> irq</td><td>:</td><td>19</td></tr><tr><td class="sub-first"> memory</td><td>:</td><td>fcffc000-fcffffff</td></tr></table></td></tr>
 </tbody>             </table></div>
             </div>
          </div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node" summary="attributes of pci:1">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">pci:1</div></td></tr></thead>
 <tbody>
             <tr><td class="first">description: </td><td class="second">PCI bridge</td></tr>
             <tr><td class="first">product: </td><td class="second">RD890 PCI to PCI bridge (PCI express gpp port D)</td></tr>
             <tr><td class="first">vendor: </td><td class="second">ATI Technologies Inc</td></tr>
             <tr><td class="first">physical id: </td><td class="second"><div class="id">4</div></td></tr>
             <tr><td class="first">bus info: </td><td class="second"><div class="id">pci@0000:00:04.0</div></td></tr>
             <tr><td class="first">version: </td><td class="second">00</td></tr>
             <tr><td class="first">width: </td><td class="second">32 bits</td></tr>
             <tr><td class="first">clock: </td><td class="second">33MHz</td></tr>
             <tr><td class="first">capabilities: </td><td class="second"><dfn title="">pci</dfn> <dfn title="Power Management">pm</dfn> <dfn title="PCI Express">pciexpress</dfn> <dfn title="Message Signalled Interrupts">msi</dfn> <dfn title="HyperTransport">ht</dfn> <dfn title="">normal_decode</dfn> <dfn title="bus mastering">bus_master</dfn> <dfn title="PCI capabilities listing">cap_list</dfn> </td></tr>
             <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of pci:1"><tr><td class="sub-first"> driver</td><td>=</td><td>pcieport</td></tr></table></td></tr>
             <tr><td class="first">resources:</td><td class="second"><table summary="resources of pci:1"><tr><td class="sub-first"> irq</td><td>:</td><td>16</td></tr><tr><td class="sub-first"> ioport</td><td>:</td><td>e000(size=4096)</td></tr><tr><td class="sub-first"> memory</td><td>:</td><td>fd900000-fd9fffff</td></tr><tr><td class="sub-first"> ioport</td><td>:</td><td>fd600000(size=1048576)</td></tr></table></td></tr>
 </tbody>          </table></div>
<div class="indented">
                          <div class="indented">
             <table width="100%" class="node" summary="attributes of usb">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">usb</div></td></tr></thead>
 <tbody>
                <tr><td class="first">description: </td><td class="second">USB Controller</td></tr>
                <tr><td class="first">physical id: </td><td class="second"><div class="id">0</div></td></tr>
                <tr><td class="first">bus info: </td><td class="second"><div class="id">pci@0000:02:00.0</div></td></tr>
                <tr><td class="first">version: </td><td class="second">01</td></tr>
                <tr><td class="first">width: </td><td class="second">64 bits</td></tr>
                <tr><td class="first">clock: </td><td class="second">33MHz</td></tr>
                <tr><td class="first">capabilities: </td><td class="second"><dfn title="Power Management">pm</dfn> <dfn title="Message Signalled Interrupts">msi</dfn> <dfn title="PCI Express">pciexpress</dfn> <dfn title="">xhci</dfn> <dfn title="bus mastering">bus_master</dfn> <dfn title="PCI capabilities listing">cap_list</dfn> </td></tr>
                <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of usb"><tr><td class="sub-first"> driver</td><td>=</td><td>xhci_hcd</td></tr><tr><td class="sub-first"> latency</td><td>=</td><td>0</td></tr></table></td></tr>
                <tr><td class="first">resources:</td><td class="second"><table summary="resources of usb"><tr><td class="sub-first"> irq</td><td>:</td><td>41</td></tr><tr><td class="sub-first"> memory</td><td>:</td><td>fd9f8000-fd9fffff</td></tr></table></td></tr>
 </tbody>             </table></div>
             </div>
          </div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node" summary="attributes of pci:2">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">pci:2</div></td></tr></thead>
 <tbody>
             <tr><td class="first">description: </td><td class="second">PCI bridge</td></tr>
             <tr><td class="first">product: </td><td class="second">RD890 PCI to PCI bridge (PCI express gpp port H)</td></tr>
             <tr><td class="first">vendor: </td><td class="second">ATI Technologies Inc</td></tr>
             <tr><td class="first">physical id: </td><td class="second"><div class="id">9</div></td></tr>
             <tr><td class="first">bus info: </td><td class="second"><div class="id">pci@0000:00:09.0</div></td></tr>
             <tr><td class="first">version: </td><td class="second">00</td></tr>
             <tr><td class="first">width: </td><td class="second">32 bits</td></tr>
             <tr><td class="first">clock: </td><td class="second">33MHz</td></tr>
             <tr><td class="first">capabilities: </td><td class="second"><dfn title="">pci</dfn> <dfn title="Power Management">pm</dfn> <dfn title="PCI Express">pciexpress</dfn> <dfn title="Message Signalled Interrupts">msi</dfn> <dfn title="HyperTransport">ht</dfn> <dfn title="">normal_decode</dfn> <dfn title="bus mastering">bus_master</dfn> <dfn title="PCI capabilities listing">cap_list</dfn> </td></tr>
             <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of pci:2"><tr><td class="sub-first"> driver</td><td>=</td><td>pcieport</td></tr></table></td></tr>
             <tr><td class="first">resources:</td><td class="second"><table summary="resources of pci:2"><tr><td class="sub-first"> irq</td><td>:</td><td>17</td></tr><tr><td class="sub-first"> ioport</td><td>:</td><td>d000(size=4096)</td></tr><tr><td class="sub-first"> memory</td><td>:</td><td>fd500000-fd5fffff</td></tr><tr><td class="sub-first"> ioport</td><td>:</td><td>fde00000(size=1048576)</td></tr></table></td></tr>
 </tbody>          </table></div>
<div class="indented">
                          <div class="indented">
             <table width="100%" class="node" summary="attributes of network">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">network</div></td></tr></thead>
 <tbody>
                <tr><td class="first">description: </td><td class="second">Ethernet interface</td></tr>
                <tr><td class="first">product: </td><td class="second">RTL8111/8168B PCI Express Gigabit Ethernet controller</td></tr>
                <tr><td class="first">vendor: </td><td class="second">Realtek Semiconductor Co., Ltd.</td></tr>
                <tr><td class="first">physical id: </td><td class="second"><div class="id">0</div></td></tr>
                <tr><td class="first">bus info: </td><td class="second"><div class="id">pci@0000:03:00.0</div></td></tr>
                <tr><td class="first">logical name: </td><td class="second"><div class="id">eth0</div></td></tr>
                <tr><td class="first">version: </td><td class="second">06</td></tr>
                <tr><td class="first">serial: </td><td class="second">50:e5:49:55:24:64</td></tr>
                <tr><td class="first">size: </td><td class="second">100Mbit/s</td></tr>
                <tr><td class="first">capacity: </td><td class="second">1Gbit/s</td></tr>
                <tr><td class="first">width: </td><td class="second">64 bits</td></tr>
                <tr><td class="first">clock: </td><td class="second">33MHz</td></tr>
                <tr><td class="first">capabilities: </td><td class="second"><dfn title="Power Management">pm</dfn> <dfn title="Message Signalled Interrupts">msi</dfn> <dfn title="PCI Express">pciexpress</dfn> <dfn title="MSI-X">msix</dfn> <dfn title="Vital Product Data">vpd</dfn> <dfn title="bus mastering">bus_master</dfn> <dfn title="PCI capabilities listing">cap_list</dfn> <dfn title="">ethernet</dfn> <dfn title="Physical interface">physical</dfn> <dfn title="twisted pair">tp</dfn> <dfn title="Media Independent Interface">mii</dfn> <dfn title="10Mbit/s">10bt</dfn> <dfn title="10Mbit/s (full duplex)">10bt-fd</dfn> <dfn title="100Mbit/s">100bt</dfn> <dfn title="100Mbit/s (full duplex)">100bt-fd</dfn> <dfn title="1Gbit/s">1000bt</dfn> <dfn title="1Gbit/s (full duplex)">1000bt-fd</dfn> <dfn title="Auto-negotiation">autonegotiation</dfn> </td></tr>
                <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of network"><tr><td class="sub-first"> autonegotiation</td><td>=</td><td>on</td></tr><tr><td class="sub-first"> broadcast</td><td>=</td><td>yes</td></tr><tr><td class="sub-first"> driver</td><td>=</td><td>r8169</td></tr><tr><td class="sub-first"> driverversion</td><td>=</td><td>2.3LK-NAPI</td></tr><tr><td class="sub-first"> duplex</td><td>=</td><td>full</td></tr><tr><td class="sub-first"> ip</td><td>=</td><td>192.168.1.96</td></tr><tr><td class="sub-first"> latency</td><td>=</td><td>0</td></tr><tr><td class="sub-first"> link</td><td>=</td><td>yes</td></tr><tr><td class="sub-first"> multicast</td><td>=</td><td>yes</td></tr><tr><td class="sub-first"> port</td><td>=</td><td>MII</td></tr><tr><td class="sub-first"> speed</td><td>=</td><td>100Mbit/s</td></tr></table></td></tr>
                <tr><td class="first">resources:</td><td class="second"><table summary="resources of network"><tr><td class="sub-first"> irq</td><td>:</td><td>40</td></tr><tr><td class="sub-first"> ioport</td><td>:</td><td>de00(size=256)</td></tr><tr><td class="sub-first"> memory</td><td>:</td><td>fdeff000-fdefffff</td></tr><tr><td class="sub-first"> memory</td><td>:</td><td>fdef8000-fdefbfff</td></tr></table></td></tr>
 </tbody>             </table></div>
             </div>
          </div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node" summary="attributes of pci:3">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">pci:3</div></td></tr></thead>
 <tbody>
             <tr><td class="first">description: </td><td class="second">PCI bridge</td></tr>
             <tr><td class="first">product: </td><td class="second">RD890 PCI to PCI bridge (external gfx1 port A)</td></tr>
             <tr><td class="first">vendor: </td><td class="second">ATI Technologies Inc</td></tr>
             <tr><td class="first">physical id: </td><td class="second"><div class="id">a</div></td></tr>
             <tr><td class="first">bus info: </td><td class="second"><div class="id">pci@0000:00:0a.0</div></td></tr>
             <tr><td class="first">version: </td><td class="second">00</td></tr>
             <tr><td class="first">width: </td><td class="second">32 bits</td></tr>
             <tr><td class="first">clock: </td><td class="second">33MHz</td></tr>
             <tr><td class="first">capabilities: </td><td class="second"><dfn title="">pci</dfn> <dfn title="Power Management">pm</dfn> <dfn title="PCI Express">pciexpress</dfn> <dfn title="Message Signalled Interrupts">msi</dfn> <dfn title="HyperTransport">ht</dfn> <dfn title="">normal_decode</dfn> <dfn title="bus mastering">bus_master</dfn> <dfn title="PCI capabilities listing">cap_list</dfn> </td></tr>
             <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of pci:3"><tr><td class="sub-first"> driver</td><td>=</td><td>pcieport</td></tr></table></td></tr>
             <tr><td class="first">resources:</td><td class="second"><table summary="resources of pci:3"><tr><td class="sub-first"> irq</td><td>:</td><td>18</td></tr><tr><td class="sub-first"> ioport</td><td>:</td><td>c000(size=4096)</td></tr><tr><td class="sub-first"> memory</td><td>:</td><td>fdd00000-fddfffff</td></tr><tr><td class="sub-first"> ioport</td><td>:</td><td>fdc00000(size=1048576)</td></tr></table></td></tr>
 </tbody>          </table></div>
<div class="indented">
                          <div class="indented">
             <table width="100%" class="node" summary="attributes of usb">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">usb</div></td></tr></thead>
 <tbody>
                <tr><td class="first">description: </td><td class="second">USB Controller</td></tr>
                <tr><td class="first">physical id: </td><td class="second"><div class="id">0</div></td></tr>
                <tr><td class="first">bus info: </td><td class="second"><div class="id">pci@0000:04:00.0</div></td></tr>
                <tr><td class="first">version: </td><td class="second">01</td></tr>
                <tr><td class="first">width: </td><td class="second">64 bits</td></tr>
                <tr><td class="first">clock: </td><td class="second">33MHz</td></tr>
                <tr><td class="first">capabilities: </td><td class="second"><dfn title="Power Management">pm</dfn> <dfn title="Message Signalled Interrupts">msi</dfn> <dfn title="PCI Express">pciexpress</dfn> <dfn title="">xhci</dfn> <dfn title="bus mastering">bus_master</dfn> <dfn title="PCI capabilities listing">cap_list</dfn> </td></tr>
                <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of usb"><tr><td class="sub-first"> driver</td><td>=</td><td>xhci_hcd</td></tr><tr><td class="sub-first"> latency</td><td>=</td><td>0</td></tr></table></td></tr>
                <tr><td class="first">resources:</td><td class="second"><table summary="resources of usb"><tr><td class="sub-first"> irq</td><td>:</td><td>42</td></tr><tr><td class="sub-first"> memory</td><td>:</td><td>fddf8000-fddfffff</td></tr></table></td></tr>
 </tbody>             </table></div>
             </div>
          </div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node" summary="attributes of storage">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">storage</div></td></tr></thead>
 <tbody>
             <tr><td class="first">description: </td><td class="second">SATA controller</td></tr>
             <tr><td class="first">product: </td><td class="second">SB7x0/SB8x0/SB9x0 SATA Controller [AHCI mode]</td></tr>
             <tr><td class="first">vendor: </td><td class="second">ATI Technologies Inc</td></tr>
             <tr><td class="first">physical id: </td><td class="second"><div class="id">11</div></td></tr>
             <tr><td class="first">bus info: </td><td class="second"><div class="id">pci@0000:00:11.0</div></td></tr>
             <tr><td class="first">logical name: </td><td class="second"><div class="id">scsi1</div></td></tr>
             <tr><td class="first">logical name: </td><td class="second"><div class="id">scsi3</div></td></tr>
             <tr><td class="first">version: </td><td class="second">40</td></tr>
             <tr><td class="first">width: </td><td class="second">32 bits</td></tr>
             <tr><td class="first">clock: </td><td class="second">66MHz</td></tr>
             <tr><td class="first">capabilities: </td><td class="second"><dfn title="">storage</dfn> <dfn title="">ahci_1.0</dfn> <dfn title="bus mastering">bus_master</dfn> <dfn title="PCI capabilities listing">cap_list</dfn> <dfn title="Emulated device">emulated</dfn> </td></tr>
             <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of storage"><tr><td class="sub-first"> driver</td><td>=</td><td>ahci</td></tr><tr><td class="sub-first"> latency</td><td>=</td><td>32</td></tr></table></td></tr>
             <tr><td class="first">resources:</td><td class="second"><table summary="resources of storage"><tr><td class="sub-first"> irq</td><td>:</td><td>19</td></tr><tr><td class="sub-first"> ioport</td><td>:</td><td>ff00(size=8)</td></tr><tr><td class="sub-first"> ioport</td><td>:</td><td>fe00(size=4)</td></tr><tr><td class="sub-first"> ioport</td><td>:</td><td>fd00(size=8)</td></tr><tr><td class="sub-first"> ioport</td><td>:</td><td>fc00(size=4)</td></tr><tr><td class="sub-first"> ioport</td><td>:</td><td>fb00(size=16)</td></tr><tr><td class="sub-first"> memory</td><td>:</td><td>fdfff000-fdfff3ff</td></tr></table></td></tr>
 </tbody>          </table></div>
<div class="indented">
                          <div class="indented">
             <table width="100%" class="node" summary="attributes of disk">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">disk</div></td></tr></thead>
 <tbody>
                <tr><td class="first">description: </td><td class="second">ATA Disk</td></tr>
                <tr><td class="first">product: </td><td class="second">WDC WD5002AALX-0</td></tr>
                <tr><td class="first">vendor: </td><td class="second">Western Digital</td></tr>
                <tr><td class="first">physical id: </td><td class="second"><div class="id">0</div></td></tr>
                <tr><td class="first">bus info: </td><td class="second"><div class="id">scsi@1:0.0.0</div></td></tr>
                <tr><td class="first">logical name: </td><td class="second"><div class="id">/dev/sda</div></td></tr>
                <tr><td class="first">version: </td><td class="second">15.0</td></tr>
                <tr><td class="first">serial: </td><td class="second">WD-WCAYUX808630</td></tr>
                <tr><td class="first">size: </td><td class="second">465GiB (500GB)</td></tr>
                <tr><td class="first">capabilities: </td><td class="second"><dfn title="Partitioned disk">partitioned</dfn> <dfn title="MS-DOS partition table">partitioned:dos</dfn> </td></tr>
                <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of disk"><tr><td class="sub-first"> ansiversion</td><td>=</td><td>5</td></tr><tr><td class="sub-first"> signature</td><td>=</td><td>000372d4</td></tr></table></td></tr>
 </tbody>             </table></div>
<div class="indented">
                                <div class="indented">
                <table width="100%" class="node" summary="attributes of volume:0">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">volume:0</div></td></tr></thead>
 <tbody>
                   <tr><td class="first">description: </td><td class="second">EXT4 volume</td></tr>
                   <tr><td class="first">vendor: </td><td class="second">Linux</td></tr>
                   <tr><td class="first">physical id: </td><td class="second"><div class="id">1</div></td></tr>
                   <tr><td class="first">bus info: </td><td class="second"><div class="id">scsi@1:0.0.0,1</div></td></tr>
                   <tr><td class="first">logical name: </td><td class="second"><div class="id">/dev/sda1</div></td></tr>
                   <tr><td class="first">logical name: </td><td class="second"><div class="id">/</div></td></tr>
                   <tr><td class="first">version: </td><td class="second">1.0</td></tr>
                   <tr><td class="first">serial: </td><td class="second">a9050e81-1f55-411c-b21c-dcdad7f05be0</td></tr>
                   <tr><td class="first">size: </td><td class="second">46GiB</td></tr>
                   <tr><td class="first">capacity: </td><td class="second">46GiB</td></tr>
                   <tr><td class="first">capabilities: </td><td class="second"><dfn title="Primary partition">primary</dfn> <dfn title="Bootable partition (active)">bootable</dfn> <dfn title="">journaled</dfn> <dfn title="Extended Attributes">extended_attributes</dfn> <dfn title="4GB+ files">large_files</dfn> <dfn title="16TB+ files">huge_files</dfn> <dfn title="directories with 65000+ subdirs">dir_nlink</dfn> <dfn title="extent-based allocation">extents</dfn> <dfn title="">ext4</dfn> <dfn title="EXT2/EXT3">ext2</dfn> <dfn title="initialized volume">initialized</dfn> </td></tr>
                   <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of volume:0"><tr><td class="sub-first"> created</td><td>=</td><td>2011-09-26 21:19:10</td></tr><tr><td class="sub-first"> filesystem</td><td>=</td><td>ext4</td></tr><tr><td class="sub-first"> lastmountpoint</td><td>=</td><td>/</td></tr><tr><td class="sub-first"> modified</td><td>=</td><td>2011-10-02 14:58:40</td></tr><tr><td class="sub-first"> mount.fstype</td><td>=</td><td>ext4</td></tr><tr><td class="sub-first"> mount.options</td><td>=</td><td>rw,relatime,errors=remount-ro,barrier=1,data=ordered</td></tr><tr><td class="sub-first"> mounted</td><td>=</td><td>2011-10-05 19:27:07</td></tr><tr><td class="sub-first"> state</td><td>=</td><td>mounted</td></tr></table></td></tr>
 </tbody>                </table></div>
                </div>
<div class="indented">
                                <div class="indented">
                <table width="100%" class="node" summary="attributes of volume:1">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">volume:1</div></td></tr></thead>
 <tbody>
                   <tr><td class="first">description: </td><td class="second">Linux swap volume</td></tr>
                   <tr><td class="first">physical id: </td><td class="second"><div class="id">2</div></td></tr>
                   <tr><td class="first">bus info: </td><td class="second"><div class="id">scsi@1:0.0.0,2</div></td></tr>
                   <tr><td class="first">logical name: </td><td class="second"><div class="id">/dev/sda2</div></td></tr>
                   <tr><td class="first">version: </td><td class="second">1</td></tr>
                   <tr><td class="first">serial: </td><td class="second">153699d3-c64c-46a1-964d-14914b70e47a</td></tr>
                   <tr><td class="first">size: </td><td class="second">1907MiB</td></tr>
                   <tr><td class="first">capacity: </td><td class="second">1907MiB</td></tr>
                   <tr><td class="first">capabilities: </td><td class="second"><dfn title="Primary partition">primary</dfn> <dfn title="No filesystem">nofs</dfn> <dfn title="Linux swap">swap</dfn> <dfn title="initialized volume">initialized</dfn> </td></tr>
                   <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of volume:1"><tr><td class="sub-first"> filesystem</td><td>=</td><td>swap</td></tr><tr><td class="sub-first"> pagesize</td><td>=</td><td>4096</td></tr></table></td></tr>
 </tbody>                </table></div>
                </div>
<div class="indented">
                                <div class="indented">
                <table width="100%" class="node" summary="attributes of volume:2">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">volume:2</div></td></tr></thead>
 <tbody>
                   <tr><td class="first">description: </td><td class="second">EXT4 volume</td></tr>
                   <tr><td class="first">vendor: </td><td class="second">Linux</td></tr>
                   <tr><td class="first">physical id: </td><td class="second"><div class="id">3</div></td></tr>
                   <tr><td class="first">bus info: </td><td class="second"><div class="id">scsi@1:0.0.0,3</div></td></tr>
                   <tr><td class="first">logical name: </td><td class="second"><div class="id">/dev/sda3</div></td></tr>
                   <tr><td class="first">logical name: </td><td class="second"><div class="id">/home</div></td></tr>
                   <tr><td class="first">version: </td><td class="second">1.0</td></tr>
                   <tr><td class="first">serial: </td><td class="second">31081bde-0066-4810-8fe8-a8b7799d662e</td></tr>
                   <tr><td class="first">size: </td><td class="second">46GiB</td></tr>
                   <tr><td class="first">capacity: </td><td class="second">46GiB</td></tr>
                   <tr><td class="first">capabilities: </td><td class="second"><dfn title="Primary partition">primary</dfn> <dfn title="">journaled</dfn> <dfn title="Extended Attributes">extended_attributes</dfn> <dfn title="4GB+ files">large_files</dfn> <dfn title="16TB+ files">huge_files</dfn> <dfn title="directories with 65000+ subdirs">dir_nlink</dfn> <dfn title="needs recovery">recover</dfn> <dfn title="extent-based allocation">extents</dfn> <dfn title="">ext4</dfn> <dfn title="EXT2/EXT3">ext2</dfn> <dfn title="initialized volume">initialized</dfn> </td></tr>
                   <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of volume:2"><tr><td class="sub-first"> created</td><td>=</td><td>2011-09-26 21:19:12</td></tr><tr><td class="sub-first"> filesystem</td><td>=</td><td>ext4</td></tr><tr><td class="sub-first"> lastmountpoint</td><td>=</td><td>/home</td></tr><tr><td class="sub-first"> modified</td><td>=</td><td>2011-10-06 17:20:45</td></tr><tr><td class="sub-first"> mount.fstype</td><td>=</td><td>ext4</td></tr><tr><td class="sub-first"> mount.options</td><td>=</td><td>rw,relatime,barrier=1,data=ordered</td></tr><tr><td class="sub-first"> mounted</td><td>=</td><td>2011-10-06 17:20:45</td></tr><tr><td class="sub-first"> state</td><td>=</td><td>mounted</td></tr></table></td></tr>
 </tbody>                </table></div>
                </div>
<div class="indented">
                                <div class="indented">
                <table width="100%" class="node" summary="attributes of volume:3">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">volume:3</div></td></tr></thead>
 <tbody>
                   <tr><td class="first">description: </td><td class="second">EXT4 volume</td></tr>
                   <tr><td class="first">vendor: </td><td class="second">Linux</td></tr>
                   <tr><td class="first">physical id: </td><td class="second"><div class="id">4</div></td></tr>
                   <tr><td class="first">bus info: </td><td class="second"><div class="id">scsi@1:0.0.0,4</div></td></tr>
                   <tr><td class="first">logical name: </td><td class="second"><div class="id">/dev/sda4</div></td></tr>
                   <tr><td class="first">logical name: </td><td class="second"><div class="id">/document</div></td></tr>
                   <tr><td class="first">version: </td><td class="second">1.0</td></tr>
                   <tr><td class="first">serial: </td><td class="second">c0914a38-7217-45f0-9e32-8c86ca0fc8fd</td></tr>
                   <tr><td class="first">size: </td><td class="second">370GiB</td></tr>
                   <tr><td class="first">capacity: </td><td class="second">370GiB</td></tr>
                   <tr><td class="first">capabilities: </td><td class="second"><dfn title="Primary partition">primary</dfn> <dfn title="">journaled</dfn> <dfn title="Extended Attributes">extended_attributes</dfn> <dfn title="4GB+ files">large_files</dfn> <dfn title="16TB+ files">huge_files</dfn> <dfn title="directories with 65000+ subdirs">dir_nlink</dfn> <dfn title="needs recovery">recover</dfn> <dfn title="extent-based allocation">extents</dfn> <dfn title="">ext4</dfn> <dfn title="EXT2/EXT3">ext2</dfn> <dfn title="initialized volume">initialized</dfn> </td></tr>
                   <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of volume:3"><tr><td class="sub-first"> created</td><td>=</td><td>2011-09-26 21:19:14</td></tr><tr><td class="sub-first"> filesystem</td><td>=</td><td>ext4</td></tr><tr><td class="sub-first"> lastmountpoint</td><td>=</td><td>/document</td></tr><tr><td class="sub-first"> modified</td><td>=</td><td>2011-10-06 17:20:45</td></tr><tr><td class="sub-first"> mount.fstype</td><td>=</td><td>ext4</td></tr><tr><td class="sub-first"> mount.options</td><td>=</td><td>rw,relatime,barrier=1,data=ordered</td></tr><tr><td class="sub-first"> mounted</td><td>=</td><td>2011-10-06 17:20:45</td></tr><tr><td class="sub-first"> state</td><td>=</td><td>mounted</td></tr></table></td></tr>
 </tbody>                </table></div>
                </div>
             </div>
<div class="indented">
                          <div class="indented">
             <table width="100%" class="node" summary="attributes of cdrom">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">cdrom</div></td></tr></thead>
 <tbody>
                <tr><td class="first">description: </td><td class="second">DVD-RAM writer</td></tr>
                <tr><td class="first">product: </td><td class="second">iHAS124   B</td></tr>
                <tr><td class="first">vendor: </td><td class="second">ATAPI</td></tr>
                <tr><td class="first">physical id: </td><td class="second"><div class="id">1</div></td></tr>
                <tr><td class="first">bus info: </td><td class="second"><div class="id">scsi@3:0.0.0</div></td></tr>
                <tr><td class="first">logical name: </td><td class="second"><div class="id">/dev/cdrom</div></td></tr>
                <tr><td class="first">logical name: </td><td class="second"><div class="id">/dev/cdrw</div></td></tr>
                <tr><td class="first">logical name: </td><td class="second"><div class="id">/dev/dvd</div></td></tr>
                <tr><td class="first">logical name: </td><td class="second"><div class="id">/dev/dvdrw</div></td></tr>
                <tr><td class="first">logical name: </td><td class="second"><div class="id">/dev/scd0</div></td></tr>
                <tr><td class="first">logical name: </td><td class="second"><div class="id">/dev/sr0</div></td></tr>
                <tr><td class="first">version: </td><td class="second">AL0Q</td></tr>
                <tr><td class="first">capabilities: </td><td class="second"><dfn title="support is removable">removable</dfn> <dfn title="Audio CD playback">audio</dfn> <dfn title="CD-R burning">cd-r</dfn> <dfn title="CD-RW burning">cd-rw</dfn> <dfn title="DVD playback">dvd</dfn> <dfn title="DVD-R burning">dvd-r</dfn> <dfn title="DVD-RAM burning">dvd-ram</dfn> </td></tr>
                <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of cdrom"><tr><td class="sub-first"> ansiversion</td><td>=</td><td>5</td></tr><tr><td class="sub-first"> status</td><td>=</td><td>nodisc</td></tr></table></td></tr>
 </tbody>             </table></div>
             </div>
          </div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node" summary="attributes of usb:0">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">usb:0</div></td></tr></thead>
 <tbody>
             <tr><td class="first">description: </td><td class="second">USB Controller</td></tr>
             <tr><td class="first">product: </td><td class="second">SB7x0/SB8x0/SB9x0 USB OHCI0 Controller</td></tr>
             <tr><td class="first">vendor: </td><td class="second">ATI Technologies Inc</td></tr>
             <tr><td class="first">physical id: </td><td class="second"><div class="id">12</div></td></tr>
             <tr><td class="first">bus info: </td><td class="second"><div class="id">pci@0000:00:12.0</div></td></tr>
             <tr><td class="first">version: </td><td class="second">00</td></tr>
             <tr><td class="first">width: </td><td class="second">32 bits</td></tr>
             <tr><td class="first">clock: </td><td class="second">66MHz</td></tr>
             <tr><td class="first">capabilities: </td><td class="second"><dfn title="Open Host Controller Interface">ohci</dfn> <dfn title="bus mastering">bus_master</dfn> </td></tr>
             <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of usb:0"><tr><td class="sub-first"> driver</td><td>=</td><td>ohci_hcd</td></tr><tr><td class="sub-first"> latency</td><td>=</td><td>32</td></tr></table></td></tr>
             <tr><td class="first">resources:</td><td class="second"><table summary="resources of usb:0"><tr><td class="sub-first"> irq</td><td>:</td><td>18</td></tr><tr><td class="sub-first"> memory</td><td>:</td><td>fdffe000-fdffefff</td></tr></table></td></tr>
 </tbody>          </table></div>
          </div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node" summary="attributes of usb:1">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">usb:1</div></td></tr></thead>
 <tbody>
             <tr><td class="first">description: </td><td class="second">USB Controller</td></tr>
             <tr><td class="first">product: </td><td class="second">SB7x0/SB8x0/SB9x0 USB EHCI Controller</td></tr>
             <tr><td class="first">vendor: </td><td class="second">ATI Technologies Inc</td></tr>
             <tr><td class="first">physical id: </td><td class="second"><div class="id">12.2</div></td></tr>
             <tr><td class="first">bus info: </td><td class="second"><div class="id">pci@0000:00:12.2</div></td></tr>
             <tr><td class="first">version: </td><td class="second">00</td></tr>
             <tr><td class="first">width: </td><td class="second">32 bits</td></tr>
             <tr><td class="first">clock: </td><td class="second">66MHz</td></tr>
             <tr><td class="first">capabilities: </td><td class="second"><dfn title="Power Management">pm</dfn> <dfn title="Debug port">debug</dfn> <dfn title="Enhanced Host Controller Interface (USB2)">ehci</dfn> <dfn title="bus mastering">bus_master</dfn> <dfn title="PCI capabilities listing">cap_list</dfn> </td></tr>
             <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of usb:1"><tr><td class="sub-first"> driver</td><td>=</td><td>ehci_hcd</td></tr><tr><td class="sub-first"> latency</td><td>=</td><td>32</td></tr></table></td></tr>
             <tr><td class="first">resources:</td><td class="second"><table summary="resources of usb:1"><tr><td class="sub-first"> irq</td><td>:</td><td>17</td></tr><tr><td class="sub-first"> memory</td><td>:</td><td>fdffd000-fdffd0ff</td></tr></table></td></tr>
 </tbody>          </table></div>
          </div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node" summary="attributes of usb:2">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">usb:2</div></td></tr></thead>
 <tbody>
             <tr><td class="first">description: </td><td class="second">USB Controller</td></tr>
             <tr><td class="first">product: </td><td class="second">SB7x0/SB8x0/SB9x0 USB OHCI0 Controller</td></tr>
             <tr><td class="first">vendor: </td><td class="second">ATI Technologies Inc</td></tr>
             <tr><td class="first">physical id: </td><td class="second"><div class="id">13</div></td></tr>
             <tr><td class="first">bus info: </td><td class="second"><div class="id">pci@0000:00:13.0</div></td></tr>
             <tr><td class="first">version: </td><td class="second">00</td></tr>
             <tr><td class="first">width: </td><td class="second">32 bits</td></tr>
             <tr><td class="first">clock: </td><td class="second">66MHz</td></tr>
             <tr><td class="first">capabilities: </td><td class="second"><dfn title="Open Host Controller Interface">ohci</dfn> <dfn title="bus mastering">bus_master</dfn> </td></tr>
             <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of usb:2"><tr><td class="sub-first"> driver</td><td>=</td><td>ohci_hcd</td></tr><tr><td class="sub-first"> latency</td><td>=</td><td>32</td></tr></table></td></tr>
             <tr><td class="first">resources:</td><td class="second"><table summary="resources of usb:2"><tr><td class="sub-first"> irq</td><td>:</td><td>18</td></tr><tr><td class="sub-first"> memory</td><td>:</td><td>fdffc000-fdffcfff</td></tr></table></td></tr>
 </tbody>          </table></div>
          </div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node" summary="attributes of usb:3">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">usb:3</div></td></tr></thead>
 <tbody>
             <tr><td class="first">description: </td><td class="second">USB Controller</td></tr>
             <tr><td class="first">product: </td><td class="second">SB7x0/SB8x0/SB9x0 USB EHCI Controller</td></tr>
             <tr><td class="first">vendor: </td><td class="second">ATI Technologies Inc</td></tr>
             <tr><td class="first">physical id: </td><td class="second"><div class="id">13.2</div></td></tr>
             <tr><td class="first">bus info: </td><td class="second"><div class="id">pci@0000:00:13.2</div></td></tr>
             <tr><td class="first">version: </td><td class="second">00</td></tr>
             <tr><td class="first">width: </td><td class="second">32 bits</td></tr>
             <tr><td class="first">clock: </td><td class="second">66MHz</td></tr>
             <tr><td class="first">capabilities: </td><td class="second"><dfn title="Power Management">pm</dfn> <dfn title="Debug port">debug</dfn> <dfn title="Enhanced Host Controller Interface (USB2)">ehci</dfn> <dfn title="bus mastering">bus_master</dfn> <dfn title="PCI capabilities listing">cap_list</dfn> </td></tr>
             <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of usb:3"><tr><td class="sub-first"> driver</td><td>=</td><td>ehci_hcd</td></tr><tr><td class="sub-first"> latency</td><td>=</td><td>32</td></tr></table></td></tr>
             <tr><td class="first">resources:</td><td class="second"><table summary="resources of usb:3"><tr><td class="sub-first"> irq</td><td>:</td><td>17</td></tr><tr><td class="sub-first"> memory</td><td>:</td><td>fdffb000-fdffb0ff</td></tr></table></td></tr>
 </tbody>          </table></div>
          </div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node-unclaimed" summary="attributes of serial">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">serial</div></td></tr></thead>
 <tbody>
             <tr><td class="first">description: </td><td class="second">SMBus</td></tr>
             <tr><td class="first">product: </td><td class="second">SBx00 SMBus Controller</td></tr>
             <tr><td class="first">vendor: </td><td class="second">ATI Technologies Inc</td></tr>
             <tr><td class="first">physical id: </td><td class="second"><div class="id">14</div></td></tr>
             <tr><td class="first">bus info: </td><td class="second"><div class="id">pci@0000:00:14.0</div></td></tr>
             <tr><td class="first">version: </td><td class="second">42</td></tr>
             <tr><td class="first">width: </td><td class="second">32 bits</td></tr>
             <tr><td class="first">clock: </td><td class="second">66MHz</td></tr>
             <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of serial"><tr><td class="sub-first"> latency</td><td>=</td><td>0</td></tr></table></td></tr>
 </tbody>          </table></div>
          </div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node" summary="attributes of multimedia">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">multimedia</div></td></tr></thead>
 <tbody>
             <tr><td class="first">description: </td><td class="second">Audio device</td></tr>
             <tr><td class="first">product: </td><td class="second">SBx00 Azalia (Intel HDA)</td></tr>
             <tr><td class="first">vendor: </td><td class="second">ATI Technologies Inc</td></tr>
             <tr><td class="first">physical id: </td><td class="second"><div class="id">14.2</div></td></tr>
             <tr><td class="first">bus info: </td><td class="second"><div class="id">pci@0000:00:14.2</div></td></tr>
             <tr><td class="first">version: </td><td class="second">40</td></tr>
             <tr><td class="first">width: </td><td class="second">64 bits</td></tr>
             <tr><td class="first">clock: </td><td class="second">33MHz</td></tr>
             <tr><td class="first">capabilities: </td><td class="second"><dfn title="Power Management">pm</dfn> <dfn title="bus mastering">bus_master</dfn> <dfn title="PCI capabilities listing">cap_list</dfn> </td></tr>
             <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of multimedia"><tr><td class="sub-first"> driver</td><td>=</td><td>HDA Intel</td></tr><tr><td class="sub-first"> latency</td><td>=</td><td>32</td></tr></table></td></tr>
             <tr><td class="first">resources:</td><td class="second"><table summary="resources of multimedia"><tr><td class="sub-first"> irq</td><td>:</td><td>16</td></tr><tr><td class="sub-first"> memory</td><td>:</td><td>fdff4000-fdff7fff</td></tr></table></td></tr>
 </tbody>          </table></div>
          </div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node" summary="attributes of isa">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">isa</div></td></tr></thead>
 <tbody>
             <tr><td class="first">description: </td><td class="second">ISA bridge</td></tr>
             <tr><td class="first">product: </td><td class="second">SB7x0/SB8x0/SB9x0 LPC host controller</td></tr>
             <tr><td class="first">vendor: </td><td class="second">ATI Technologies Inc</td></tr>
             <tr><td class="first">physical id: </td><td class="second"><div class="id">14.3</div></td></tr>
             <tr><td class="first">bus info: </td><td class="second"><div class="id">pci@0000:00:14.3</div></td></tr>
             <tr><td class="first">version: </td><td class="second">40</td></tr>
             <tr><td class="first">width: </td><td class="second">32 bits</td></tr>
             <tr><td class="first">clock: </td><td class="second">66MHz</td></tr>
             <tr><td class="first">capabilities: </td><td class="second"><dfn title="">isa</dfn> <dfn title="bus mastering">bus_master</dfn> </td></tr>
             <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of isa"><tr><td class="sub-first"> latency</td><td>=</td><td>0</td></tr></table></td></tr>
 </tbody>          </table></div>
          </div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node" summary="attributes of pci:4">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">pci:4</div></td></tr></thead>
 <tbody>
             <tr><td class="first">description: </td><td class="second">PCI bridge</td></tr>
             <tr><td class="first">product: </td><td class="second">SBx00 PCI to PCI Bridge</td></tr>
             <tr><td class="first">vendor: </td><td class="second">ATI Technologies Inc</td></tr>
             <tr><td class="first">physical id: </td><td class="second"><div class="id">14.4</div></td></tr>
             <tr><td class="first">bus info: </td><td class="second"><div class="id">pci@0000:00:14.4</div></td></tr>
             <tr><td class="first">version: </td><td class="second">40</td></tr>
             <tr><td class="first">width: </td><td class="second">32 bits</td></tr>
             <tr><td class="first">clock: </td><td class="second">66MHz</td></tr>
             <tr><td class="first">capabilities: </td><td class="second"><dfn title="">pci</dfn> <dfn title="">subtractive_decode</dfn> <dfn title="bus mastering">bus_master</dfn> <dfn title="VGA palette">vga_palette</dfn> </td></tr>
             <tr><td class="first">resources:</td><td class="second"><table summary="resources of pci:4"><tr><td class="sub-first"> ioport</td><td>:</td><td>a000(size=4096)</td></tr><tr><td class="sub-first"> memory</td><td>:</td><td>fdb00000-fdbfffff</td></tr><tr><td class="sub-first"> memory</td><td>:</td><td>fda00000-fdafffff</td></tr></table></td></tr>
 </tbody>          </table></div>
<div class="indented">
                          <div class="indented">
             <table width="100%" class="node" summary="attributes of firewire">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">firewire</div></td></tr></thead>
 <tbody>
                <tr><td class="first">description: </td><td class="second">FireWire (IEEE 1394)</td></tr>
                <tr><td class="first">product: </td><td class="second">VT6306/7/8 [Fire II(M)] IEEE 1394 OHCI Controller</td></tr>
                <tr><td class="first">vendor: </td><td class="second">VIA Technologies, Inc.</td></tr>
                <tr><td class="first">physical id: </td><td class="second"><div class="id">e</div></td></tr>
                <tr><td class="first">bus info: </td><td class="second"><div class="id">pci@0000:05:0e.0</div></td></tr>
                <tr><td class="first">version: </td><td class="second">c0</td></tr>
                <tr><td class="first">width: </td><td class="second">32 bits</td></tr>
                <tr><td class="first">clock: </td><td class="second">33MHz</td></tr>
                <tr><td class="first">capabilities: </td><td class="second"><dfn title="Power Management">pm</dfn> <dfn title="Open Host Controller Interface">ohci</dfn> <dfn title="bus mastering">bus_master</dfn> <dfn title="PCI capabilities listing">cap_list</dfn> </td></tr>
                <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of firewire"><tr><td class="sub-first"> driver</td><td>=</td><td>firewire_ohci</td></tr><tr><td class="sub-first"> latency</td><td>=</td><td>32</td></tr><tr><td class="sub-first"> maxlatency</td><td>=</td><td>32</td></tr></table></td></tr>
                <tr><td class="first">resources:</td><td class="second"><table summary="resources of firewire"><tr><td class="sub-first"> irq</td><td>:</td><td>22</td></tr><tr><td class="sub-first"> memory</td><td>:</td><td>fdbff000-fdbff7ff</td></tr><tr><td class="sub-first"> ioport</td><td>:</td><td>af00(size=128)</td></tr></table></td></tr>
 </tbody>             </table></div>
             </div>
          </div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node" summary="attributes of usb:4">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">usb:4</div></td></tr></thead>
 <tbody>
             <tr><td class="first">description: </td><td class="second">USB Controller</td></tr>
             <tr><td class="first">product: </td><td class="second">SB7x0/SB8x0/SB9x0 USB OHCI2 Controller</td></tr>
             <tr><td class="first">vendor: </td><td class="second">ATI Technologies Inc</td></tr>
             <tr><td class="first">physical id: </td><td class="second"><div class="id">14.5</div></td></tr>
             <tr><td class="first">bus info: </td><td class="second"><div class="id">pci@0000:00:14.5</div></td></tr>
             <tr><td class="first">version: </td><td class="second">00</td></tr>
             <tr><td class="first">width: </td><td class="second">32 bits</td></tr>
             <tr><td class="first">clock: </td><td class="second">66MHz</td></tr>
             <tr><td class="first">capabilities: </td><td class="second"><dfn title="Open Host Controller Interface">ohci</dfn> <dfn title="bus mastering">bus_master</dfn> </td></tr>
             <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of usb:4"><tr><td class="sub-first"> driver</td><td>=</td><td>ohci_hcd</td></tr><tr><td class="sub-first"> latency</td><td>=</td><td>32</td></tr></table></td></tr>
             <tr><td class="first">resources:</td><td class="second"><table summary="resources of usb:4"><tr><td class="sub-first"> irq</td><td>:</td><td>18</td></tr><tr><td class="sub-first"> memory</td><td>:</td><td>fdffa000-fdffafff</td></tr></table></td></tr>
 </tbody>          </table></div>
          </div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node" summary="attributes of pci:5">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">pci:5</div></td></tr></thead>
 <tbody>
             <tr><td class="first">description: </td><td class="second">PCI bridge</td></tr>
             <tr><td class="first">product: </td><td class="second">ATI Technologies Inc</td></tr>
             <tr><td class="first">vendor: </td><td class="second">ATI Technologies Inc</td></tr>
             <tr><td class="first">physical id: </td><td class="second"><div class="id">15</div></td></tr>
             <tr><td class="first">bus info: </td><td class="second"><div class="id">pci@0000:00:15.0</div></td></tr>
             <tr><td class="first">version: </td><td class="second">00</td></tr>
             <tr><td class="first">width: </td><td class="second">32 bits</td></tr>
             <tr><td class="first">clock: </td><td class="second">33MHz</td></tr>
             <tr><td class="first">capabilities: </td><td class="second"><dfn title="">pci</dfn> <dfn title="Power Management">pm</dfn> <dfn title="PCI Express">pciexpress</dfn> <dfn title="Message Signalled Interrupts">msi</dfn> <dfn title="HyperTransport">ht</dfn> <dfn title="">normal_decode</dfn> <dfn title="bus mastering">bus_master</dfn> <dfn title="PCI capabilities listing">cap_list</dfn> </td></tr>
             <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of pci:5"><tr><td class="sub-first"> driver</td><td>=</td><td>pcieport</td></tr></table></td></tr>
             <tr><td class="first">resources:</td><td class="second"><table summary="resources of pci:5"><tr><td class="sub-first"> irq</td><td>:</td><td>17</td></tr><tr><td class="sub-first"> ioport</td><td>:</td><td>9000(size=4096)</td></tr><tr><td class="sub-first"> memory</td><td>:</td><td>fd800000-fd8fffff</td></tr><tr><td class="sub-first"> ioport</td><td>:</td><td>fd700000(size=1048576)</td></tr></table></td></tr>
 </tbody>          </table></div>
          </div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node" summary="attributes of usb:5">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">usb:5</div></td></tr></thead>
 <tbody>
             <tr><td class="first">description: </td><td class="second">USB Controller</td></tr>
             <tr><td class="first">product: </td><td class="second">SB7x0/SB8x0/SB9x0 USB OHCI0 Controller</td></tr>
             <tr><td class="first">vendor: </td><td class="second">ATI Technologies Inc</td></tr>
             <tr><td class="first">physical id: </td><td class="second"><div class="id">16</div></td></tr>
             <tr><td class="first">bus info: </td><td class="second"><div class="id">pci@0000:00:16.0</div></td></tr>
             <tr><td class="first">version: </td><td class="second">00</td></tr>
             <tr><td class="first">width: </td><td class="second">32 bits</td></tr>
             <tr><td class="first">clock: </td><td class="second">66MHz</td></tr>
             <tr><td class="first">capabilities: </td><td class="second"><dfn title="Open Host Controller Interface">ohci</dfn> <dfn title="bus mastering">bus_master</dfn> </td></tr>
             <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of usb:5"><tr><td class="sub-first"> driver</td><td>=</td><td>ohci_hcd</td></tr><tr><td class="sub-first"> latency</td><td>=</td><td>32</td></tr></table></td></tr>
             <tr><td class="first">resources:</td><td class="second"><table summary="resources of usb:5"><tr><td class="sub-first"> irq</td><td>:</td><td>18</td></tr><tr><td class="sub-first"> memory</td><td>:</td><td>fdff9000-fdff9fff</td></tr></table></td></tr>
 </tbody>          </table></div>
          </div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node" summary="attributes of usb:6">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">usb:6</div></td></tr></thead>
 <tbody>
             <tr><td class="first">description: </td><td class="second">USB Controller</td></tr>
             <tr><td class="first">product: </td><td class="second">SB7x0/SB8x0/SB9x0 USB EHCI Controller</td></tr>
             <tr><td class="first">vendor: </td><td class="second">ATI Technologies Inc</td></tr>
             <tr><td class="first">physical id: </td><td class="second"><div class="id">16.2</div></td></tr>
             <tr><td class="first">bus info: </td><td class="second"><div class="id">pci@0000:00:16.2</div></td></tr>
             <tr><td class="first">version: </td><td class="second">00</td></tr>
             <tr><td class="first">width: </td><td class="second">32 bits</td></tr>
             <tr><td class="first">clock: </td><td class="second">66MHz</td></tr>
             <tr><td class="first">capabilities: </td><td class="second"><dfn title="Power Management">pm</dfn> <dfn title="Debug port">debug</dfn> <dfn title="Enhanced Host Controller Interface (USB2)">ehci</dfn> <dfn title="bus mastering">bus_master</dfn> <dfn title="PCI capabilities listing">cap_list</dfn> </td></tr>
             <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of usb:6"><tr><td class="sub-first"> driver</td><td>=</td><td>ehci_hcd</td></tr><tr><td class="sub-first"> latency</td><td>=</td><td>32</td></tr></table></td></tr>
             <tr><td class="first">resources:</td><td class="second"><table summary="resources of usb:6"><tr><td class="sub-first"> irq</td><td>:</td><td>17</td></tr><tr><td class="sub-first"> memory</td><td>:</td><td>fdff8000-fdff80ff</td></tr></table></td></tr>
 </tbody>          </table></div>
          </div>
       </div>
<div class="indented">
              <div class="indented">
       <table width="100%" class="node" summary="attributes of pci:1">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">pci:1</div></td></tr></thead>
 <tbody>
          <tr><td class="first">description: </td><td class="second">Host bridge</td></tr>
          <tr><td class="first">product: </td><td class="second">Family 10h Processor HyperTransport Configuration</td></tr>
          <tr><td class="first">vendor: </td><td class="second">Hynix Semiconductor (Hyundai Electronics)</td></tr>
          <tr><td class="first">physical id: </td><td class="second"><div class="id">101</div></td></tr>
          <tr><td class="first">bus info: </td><td class="second"><div class="id">pci@0000:00:18.0</div></td></tr>
          <tr><td class="first">version: </td><td class="second">00</td></tr>
          <tr><td class="first">width: </td><td class="second">32 bits</td></tr>
          <tr><td class="first">clock: </td><td class="second">33MHz</td></tr>
 </tbody>       </table></div>
       </div>
<div class="indented">
              <div class="indented">
       <table width="100%" class="node" summary="attributes of pci:2">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">pci:2</div></td></tr></thead>
 <tbody>
          <tr><td class="first">description: </td><td class="second">Host bridge</td></tr>
          <tr><td class="first">product: </td><td class="second">Family 10h Processor Address Map</td></tr>
          <tr><td class="first">vendor: </td><td class="second">Hynix Semiconductor (Hyundai Electronics)</td></tr>
          <tr><td class="first">physical id: </td><td class="second"><div class="id">102</div></td></tr>
          <tr><td class="first">bus info: </td><td class="second"><div class="id">pci@0000:00:18.1</div></td></tr>
          <tr><td class="first">version: </td><td class="second">00</td></tr>
          <tr><td class="first">width: </td><td class="second">32 bits</td></tr>
          <tr><td class="first">clock: </td><td class="second">33MHz</td></tr>
 </tbody>       </table></div>
       </div>
<div class="indented">
              <div class="indented">
       <table width="100%" class="node" summary="attributes of pci:3">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">pci:3</div></td></tr></thead>
 <tbody>
          <tr><td class="first">description: </td><td class="second">Host bridge</td></tr>
          <tr><td class="first">product: </td><td class="second">Family 10h Processor DRAM Controller</td></tr>
          <tr><td class="first">vendor: </td><td class="second">Hynix Semiconductor (Hyundai Electronics)</td></tr>
          <tr><td class="first">physical id: </td><td class="second"><div class="id">103</div></td></tr>
          <tr><td class="first">bus info: </td><td class="second"><div class="id">pci@0000:00:18.2</div></td></tr>
          <tr><td class="first">version: </td><td class="second">00</td></tr>
          <tr><td class="first">width: </td><td class="second">32 bits</td></tr>
          <tr><td class="first">clock: </td><td class="second">33MHz</td></tr>
 </tbody>       </table></div>
       </div>
<div class="indented">
              <div class="indented">
       <table width="100%" class="node" summary="attributes of pci:4">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">pci:4</div></td></tr></thead>
 <tbody>
          <tr><td class="first">description: </td><td class="second">Host bridge</td></tr>
          <tr><td class="first">product: </td><td class="second">Family 10h Processor Miscellaneous Control</td></tr>
          <tr><td class="first">vendor: </td><td class="second">Hynix Semiconductor (Hyundai Electronics)</td></tr>
          <tr><td class="first">physical id: </td><td class="second"><div class="id">104</div></td></tr>
          <tr><td class="first">bus info: </td><td class="second"><div class="id">pci@0000:00:18.3</div></td></tr>
          <tr><td class="first">version: </td><td class="second">00</td></tr>
          <tr><td class="first">width: </td><td class="second">32 bits</td></tr>
          <tr><td class="first">clock: </td><td class="second">33MHz</td></tr>
          <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of pci:4"><tr><td class="sub-first"> driver</td><td>=</td><td>k10temp</td></tr></table></td></tr>
          <tr><td class="first">resources:</td><td class="second"><table summary="resources of pci:4"><tr><td class="sub-first"> irq</td><td>:</td><td>0</td></tr></table></td></tr>
 </tbody>       </table></div>
       </div>
<div class="indented">
              <div class="indented">
       <table width="100%" class="node" summary="attributes of pci:5">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">pci:5</div></td></tr></thead>
 <tbody>
          <tr><td class="first">description: </td><td class="second">Host bridge</td></tr>
          <tr><td class="first">product: </td><td class="second">Family 10h Processor Link Control</td></tr>
          <tr><td class="first">vendor: </td><td class="second">Hynix Semiconductor (Hyundai Electronics)</td></tr>
          <tr><td class="first">physical id: </td><td class="second"><div class="id">105</div></td></tr>
          <tr><td class="first">bus info: </td><td class="second"><div class="id">pci@0000:00:18.4</div></td></tr>
          <tr><td class="first">version: </td><td class="second">00</td></tr>
          <tr><td class="first">width: </td><td class="second">32 bits</td></tr>
          <tr><td class="first">clock: </td><td class="second">33MHz</td></tr>
 </tbody>       </table></div>
       </div>
    </div>
</body>
</html>
